# Universal-Clock-HUD

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  question.md
docs/: README.md  changelog.html
src/main/java/com/aizistral/universalclockhud/: MixinConnector.java  UniversalClockHUD.java
src/main/java/com/aizistral/universalclockhud/handlers/: ClientConfigHandler.java  SuperpositionHandler.java  UniversalEventHandler.java
src/main/java/com/aizistral/universalclockhud/helpers/: IntegratedPreset.java  OverlayPositionHelper.java
src/main/java/com/integral/universalclockhud/: UniversalClockHUD.java
src/main/java/com/integral/universalclockhud/handlers/: ClientConfigHandler.java  SuperpositionHandler.java  UniversalEventHandler.java
src/main/java/com/integral/universalclockhud/helpers/: IntegratedPreset.java  OverlayPositionHelper.java
src/main/java/com/universalclockhud/: Main.java
src/main/java/com/universalclockhud/config/: ConfigHandler.java  IComplexParameter.java  OmnipotentConfig.java
src/main/java/com/universalclockhud/handlers/: GenericEventHandler.java
src/main/java/com/worldnamerandomizer/: Main.java
src/main/java/com/worldnamerandomizer/config/: ConfigHandler.java  IComplexParameter.java  OmnipotentConfig.java
src/main/java/com/worldnamerandomizer/handlers/: GenericEventHandler.java
src/main/resources/: changelog.txt  pack.mcmeta
src/main/resources/assets/universalclockhud/: universalclockhud.mixins.json
src/main/resources/assets/worldnamerandomizer/lang/: en_us.json  ru_ru.json
