# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-v1.2.0
mod_group=com.integral.universalclockhud
mod_id=universalclockhud
mod_name=Universal Clock HUD
mod_archives_name=UniversalClockHUD-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/universal-clock-hud
issue_tracker_url=https://github.com/Extegral/Universal-Clock-HUD/issues
mod_author=Aizistral

mod_description=Simple mod that adds configurable clock to the overlay.
mod_credits=Me, for making such an amazing mod.

mod_icon=UC_logo.png
mod_license=WTFPL

# Dependency specifications for mods.toml
dep_forge=[37,)
dep_minecraft=[1.17.1,)

# Dependencies specifications for build.gradle
version_mc=1.17.1
version_forge=1.17.1-37.0.5
version_mcp=20200723-1.16.1

# CurseGradle
curse_id=348213
curse_release=release